<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conversation Maker</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
   </head>
    <body>
        <header id="title">
            <h1>Conversation Maker</h1>
        </header>
    
        <div id="content">
            <div class="sidebar">
                <h3>Dialogues <button data-bind="click: add_dialogue">+</button></h3>
                <ul data-bind="foreach: conversations">
                    <li data-bind="text: label, css: {active: $root.active() == 'dialogue' && $root.current_dialogue() == $index()}, click: $root.set_dialogue"></li>
                </ul>
                <h3>Options <button data-bind="click: add_option">+</button></h3>
                <ul data-bind="foreach: options">
                    <li data-bind="text: label, css: {active: $root.active() == 'option' && $root.current_options() == $index()}, click: $root.set_option"></li>
                </ul>
                <h3>View Conversation</h3>
                <ul>
                    <li style="display: none">View as FSM</li>
                    <li data-bind="css: {active: active() == 'play'}, click: play">Play Conversation</li>
                </ul>
            </div>
            <div class="main">
                <div id="dialogue_form" data-bind="visible: active() == 'dialogue'">
                    <h2>Dialogue</h2>
                    <table>
                        <caption>
                            <h3>Label: <input data-bind="value: get_dialogue().label"></h3>
                        </caption>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dialogue</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: get_dialogue().convo">
                            <tr>
                                <td><input data-bind="value: person"></td>
                                <td><input data-bind="value: dialogue"></td>
                                <td><button data-bind="click: $root.get_dialogue().remove_dialogue, visible: $root.get_dialogue().convo().length > 1">X</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button data-bind="click: get_dialogue().add_dialogue">Add Dialogue</button>
                    <br>
                    <label>&nbsp;<strong>Options: </strong></label>
                    <select data-bind="value: $root.get_dialogue().choices, foreach: $root.options">
                        <option data-bind="text: label, value: $index"></option>
                    </select>
                    <br>
                    <button data-bind="visible: current_dialogue() > 0, click: remove_dialogue">Delete this Dialogue</button>
                </div>
                <div id="option_form" data-bind="visible: active() == 'option'">
                    <h2>Options</h2>
                    <table>
                        <caption>
                            <h3>Label: <input data-bind="value: get_option().label"></h3>
                        </caption>
                        <thead>
                            <tr>
                                <th>Text</th>
                                <th>Convo</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: get_option().options">
                            <tr>
                                <td><input data-bind="value: text"></td>
                                <td>
                                    <select data-bind="foreach: $root.conversations, value: convo">
                                        <option data-bind="text: label, value: $index"></option>
                                    </select>
                                </td>
                                <td><button data-bind="click: $root.get_option().remove_option">X</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button data-bind="click: get_option().add_option">Add Option</button>
                    <button data-bind="visible: current_options() > 0, click: remove_option">Delete these Options</button>
                </div>
                <div id="convo_play" data-bind="visible: active() == 'play'">
                    <div id="convo"></div>
                    <div id="opts"></div>
                </div>
            </div>
        </div>
        <script src="js/lib/knockout.js"></script>
        <script src="js/lib/knockout.mapping.js"></script>
        <script src="js/require.js" data-main="js/main"></script>
    </body>
</html>